1. Añadir excursión
-------------------

[add]    AppServiceClient -a <city> <description> <date> <price> <maxParticipants>

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-a 'A Coruña' 'Ciudad Vieja' '2022-08-15 11:00:00' 20 10"         // excursionId=1 creada
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-a 'Santiago' 'Visita Catedral' '2022-09-25 11:00:00' 25 30"      // excursionId=2 creada
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-a 'A Coruña' 'Hércules' '2022-08-20 11:00:00' 18 20"             // excursionId=3 creada
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-a 'A Coruña' 'Día de Playas' '2022-10-25 11:00:00' 40 50"        // excursionId=4 creada
 
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-a ' ' 'Casco Histórico' '2022-08-14 11:00:00' 25 30"             // Falla (ciudad inválida)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-a 'Santiago' ' ' '2022-08-14 11:00:00' 25 30"                    // Falla (descripción inválida)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-a 'Santiago' 'Casco Histórico' '2021-08-14 11:00:00' 25 30"      // Falla (fecha inválida)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-a 'Santiago' 'Casco Histórico' '2022-08-14 11:00:00' -2 30"      // Falla (precio inválido)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-a 'Santiago' 'Casco Histórico' '2022-08-14 11:00:00' 25 0"       // Falla (plazas inválidas)


2. Reservar una excursión
-------------------------

[buy]    AppServiceClient -b <excursionId> <userEmail> <creditCardNumber> <numParticipants>

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-b 1 'user1@udc.es' '0123456789111111' 5"    // reservationId=1 creada 
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-b 1 'user2@udc.es' '0123456789222222' 4"    // reservationId=2 creada 
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-b 3 'user1@udc.es' '0123456789111111' 2"    // reservationId=3 creada 
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-b 4 'user3@udc.es' '0123456789333333' 3"    // reservationId=4 creada 
                                                                                                                                    
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-b 1 'user3@udc.es' '0123456789333333' 3"    // Falla (no hay plazas) 
                                                                                                                                    
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-b 9 'user4@udc.es' '0123456789444444' 3"    // Falla (excursión no existe) 
 
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-b 2 'user4@udc.es' '0123456789444444' 6"    // Falla (plazas inválidas) 
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-b 2 'user4@udc.es' '0123456789' 2"          // Falla (tarjeta inválida)


Sentencia SQL :

UPDATE Excursion SET date='2021-08-25 11:00:00' WHERE excursionId=4; 

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-b 4 'user4@udc.es' '0123456789333333' 2"    // Falla (fuera de plazo)


3. Actualizar excursión
-----------------------

[update] AppServiceClient -u <excursionId> <city> <description> <date> <price> <maxParticipants>

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-u 3 'A Coruña' 'Visita Torre de Hércules' '2022-10-20 11:00:00' 25 10"  // Modificada
 
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-u 1 'A Coruña' 'Ciudad Vieja' '2022-08-15 11:00:00' 20 8"               // Falla (plazas < 9)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-u 1 'A Coruña' 'Ciudad Vieja' '2022-07-30 11:00:00' 20 10"              // Falla (fecha no se puede adelantar)
 
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-u 4 'A Coruña' 'Día de Playas' '2022-10-25 11:00:00' 50 80"             // Falla (Fuera de plazo)
  
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-u 9 'Lugo' 'Paseo Murallas' '2022-08-14 11:00:00' 10 5"                 // Falla (excursión no existe)
 
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-u 2 ' ' 'Casco Histórico' '2022-08-14 11:00:00' 25 30"                  // Falla (ciudad inválida)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-u 2 'Santiago' ' ' '2022-08-14 11:00:00' 25 30"                         // Falla (descripción inválida)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-u 2 'Santiago' 'Casco Histórico' '2022-08-14 11:00:00' -2 30"           // Falla (precio inválido)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-u 2 'Santiago' 'Casco Histórico' '2022-08-14 11:00:00' 25 0"            // Falla (plazas inválidas)


4. Cancelar una reserva 
-----------------------

[cancel] AppServiceClient -c <reservationId> <userEmail>

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-c 3 'user1@udc.es'"     // reservationId=3 cancelada

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-c 3 'user1@udc.es'"     // Falla (ya cancelada)

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-c 4 'user3@udc.es'"     // Falla (fuera de plazo)

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-c 2 'user1@udc.es'"     // Falla (no pertenece al usuario)

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-c 9 'user2@udc.es'"     // Falla (reserva no existe)


5. Buscar excursiones por ciudad y fecha.
-----------------------------------------

[find]   AppServiceClient -f <city> <earlyDate> <lateDate>

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-f 'A Coruña' '2022-08-01 00:00:00' '2022-12-15 00:00:00'"        // Devuelve excursiones con id 1 y 3
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-f 'A Coruña' '2022-08-01 00:00:00' '2022-09-01 00:00:00'"        // Devuelve excursión con id 1
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-f 'Santiago' '2022-08-01 00:00:00' '2022-09-01 00:00:00'"        // Devuelve lista vacía
                                                             
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-f 'Santiago' '2021-08-01 00:00:00' '2021-09-01 00:00:00'"        // Falla (fecha pasada) o lista vacía
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-f ' ' '2022-08-01 00:00:00' '2022-09-01 00:00:00'"               // Falla (ciudad inválida) o lista vacía


6. Buscar reservas.
-------------------

[list]   AppServiceClient -l <userEmail>

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-l 'user1@udc.es'"  // Devuelve reservas con id 1 y 3 
 
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-l 'user6@udc.es'"  // Devuelve lista vacía