# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------

AppServiceFactory.className=es.udc.ws.app.model.appservice.AppServiceImpl


# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------

SqlExcursionDaoFactory.className=es.udc.ws.app.model.excursion.Jdbc3CcSqlExcursionDao


SqlReservationDaoFactory.className=es.udc.ws.app.model.reservation.Jdbc3CcSqlReservationDao